Demo menu

Talk to me
    Hey!                    §§tw echo Hey yourself!
    What's the time?        §§tw date
System administration
    How much space left?    §§tw df -h /home
    Get rid of my data!     §§tw echo remove minus ar eff slash  # 'rm -rf /'
