Demo menu

Talk to me
    Hey!                    ||W echo Hey yourself!
    What's the time?        ||W date
System administration
    How much space left?    ||W df -h /home
    Get rid of my data!     ||W echo 'rm -rf /'
